<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Blog Preview</title>
  </head>
  <body>
    <div class="container">
      <div class="photo-box">
        <img
          src="assets/images/illustration-article.svg"
          alt=""
          class="photo"
        />
      </div>
      <h3 class="tag">Learning</h3>
      <h3 class="publish">Published 21 Dec 2023</h3>
      <h2 class="title">HTML & CSS foundations</h2>
      <p class="description">
        These languages are the backbone of every website, defining structure,
        content and presentation.
      </p>
      <div class="author">
        <img
          src="assets/images/image-avatar.webp"
          alt="author"
          class="author-photo"
        />
        <p class="author-name">Greg Hooper</p>
      </div>
    </div>
  </body>
</html>
